{
  "name": "save-summary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ansi_up": "^6.0.6",
    "chalk": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "marked": "^18.0.9",
    "string-width": "^8.2.2",
    "strip-ansi": "^7.2.0",
    "wrap-ansi": "^10.0.0"
  }
}
